<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>
<body>
    <h1>online font</h1>
    <p class="online">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas perspiciatis, saepe ea provident obcaecati necessitatibus inventore eius adipisci vitae dolores exercitationem id, ipsa odio dicta illo impedit neque pariatur maiores porro. Nesciunt officiis perspiciatis nostrum odio repellat qui, fugit maiores recusandae asperiores dolore officia placeat veniam eum a veritatis sint unde magni sunt. Cumque quae aut odio nihil molestias! Doloribus, tenetur tempora fuga iste ut blanditiis dolorem non odit aspernatur voluptates eos! Fugiat doloremque quisquam laboriosam amet necessitatibus incidunt possimus eius molestias facere, corrupti, rerum ab minima et deleniti tenetur soluta molestiae labore exercitationem aperiam hic est unde vero alias?</p><br><br>
    <h1>offline font</h1>
    <p class="offline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ducimus iusto necessitatibus quos mollitia at dolorum voluptas, veniam inventore autem nesciunt voluptatum, consectetur cupiditate odio in natus corrupti rerum ut provident eos ipsa! Numquam quos, quasi error illum culpa reprehenderit maxime vero provident voluptas molestiae eveniet. Voluptates sit id dolorem exercitationem, blanditiis nostrum, praesentium ducimus alias aspernatur iusto enim earum atque fugit quae corrupti delectus laborum error odio quidem dolores porro nesciunt et? Laudantium, veniam! Animi aliquam nesciunt saepe, sunt fugiat, maiores asperiores eveniet sit, sed nisi earum a! Blanditiis, ab! Nam corporis veniam impedit unde esse optio, omnis libero?</p>
</body>
</html>