<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commment</title>
</head>
<body>
    <div align ="center">
        
    <form action="request.php" method="get"> 
        <label  for="name" padding="20">Name:</label>
        <input type="text" id="name" name="co_name" required><br><br>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="co_email" required><br><br>
        <label for="comment">comment:</label>
        <textarea name="co_comment" id="comment" cols="30" rows="10" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>